{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GamersInsight_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "Mail": "gamersinsightforum@gmail.com",
    "DisplayName": "GamersInsight",
    "Password": "notacarpool2424",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
